<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#22a7f0</color>
    <color name="colorPrimaryDark">#22a7f0</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black_overlay">#66000000</color>
</resources>
